﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERApp.Data", "SERApp.Data\SERApp.Data.csproj", "{58F88AF8-4FBA-4547-9295-4880C6A6590B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERApp.Models", "SERApp.Models\SERApp.Models.csproj", "{E64068B6-909B-4DCC-9B84-1AC5418E42E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERApp.Repository", "SERApp.Repository\SERApp.Repository.csproj", "{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERApp.Service", "SERApp.Service\SERApp.Service.csproj", "{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERApp.API", "SERApp.API\SERApp.API.csproj", "{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SER.FileManager", "SERApp.FileManager\SERApp.FileManager\SER.FileManager.csproj", "{42F46F86-26B1-4E6B-BC80-405FDEAAA192}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "SERApp.Report.Activity", "SERApp.Report.Activity\SERApp.Report.Activity.rptproj", "{ADD4AB63-627A-43B4-AE2C-B2EC62071407}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "SERApp.Report.IncidentAccident", "SERApp.Report.IncidentAccident\SERApp.Report.IncidentAccident.rptproj", "{2FE14251-8119-4FB8-8C63-0749464D7972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F88AF8-4FBA-4547-9295-4880C6A6590B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F88AF8-4FBA-4547-9295-4880C6A6590B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F88AF8-4FBA-4547-9295-4880C6A6590B}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{58F88AF8-4FBA-4547-9295-4880C6A6590B}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{58F88AF8-4FBA-4547-9295-4880C6A6590B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F88AF8-4FBA-4547-9295-4880C6A6590B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E64068B6-909B-4DCC-9B84-1AC5418E42E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64068B6-909B-4DCC-9B84-1AC5418E42E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64068B6-909B-4DCC-9B84-1AC5418E42E9}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{E64068B6-909B-4DCC-9B84-1AC5418E42E9}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{E64068B6-909B-4DCC-9B84-1AC5418E42E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64068B6-909B-4DCC-9B84-1AC5418E42E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5588BD27-1C47-448E-A292-EDCDA9FDA3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{759BB3B2-2050-4BCD-AA84-0A1D6C7A322B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D39819-ABE0-46B7-920C-AD26CEA69EE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F46F86-26B1-4E6B-BC80-405FDEAAA192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F46F86-26B1-4E6B-BC80-405FDEAAA192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F46F86-26B1-4E6B-BC80-405FDEAAA192}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{42F46F86-26B1-4E6B-BC80-405FDEAAA192}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{42F46F86-26B1-4E6B-BC80-405FDEAAA192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F46F86-26B1-4E6B-BC80-405FDEAAA192}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.Debug|Any CPU.ActiveCfg = Debug
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.Debug|Any CPU.Build.0 = Debug
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.Debug|Any CPU.Deploy.0 = Debug
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.Release|Any CPU.ActiveCfg = Release
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.Release|Any CPU.Build.0 = Release
		{ADD4AB63-627A-43B4-AE2C-B2EC62071407}.Release|Any CPU.Deploy.0 = Release
		{2FE14251-8119-4FB8-8C63-0749464D7972}.Debug|Any CPU.ActiveCfg = Debug
		{2FE14251-8119-4FB8-8C63-0749464D7972}.Debug|Any CPU.Build.0 = Debug
		{2FE14251-8119-4FB8-8C63-0749464D7972}.Debug|Any CPU.Deploy.0 = Debug
		{2FE14251-8119-4FB8-8C63-0749464D7972}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{2FE14251-8119-4FB8-8C63-0749464D7972}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{2FE14251-8119-4FB8-8C63-0749464D7972}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{2FE14251-8119-4FB8-8C63-0749464D7972}.Release|Any CPU.ActiveCfg = Release
		{2FE14251-8119-4FB8-8C63-0749464D7972}.Release|Any CPU.Build.0 = Release
		{2FE14251-8119-4FB8-8C63-0749464D7972}.Release|Any CPU.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E891CC8-5FFF-44AE-A43B-47CF19F4BDE8}
	EndGlobalSection
EndGlobal
