<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <add name="SERAppDBContext" providerName="System.Data.SqlClient" connectionString="Data Source=.\local;Database=SERAppDB;Integrated Security=false;User Id=sa;Password=clerick444;" />
</connectionStrings>