<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!--DEV-->
  <!--<add name="SERAppDBContext" providerName="System.Data.SqlClient" connectionString="Data Source=13.94.111.62;Database=SER4_Staging;Integrated Security=false;User Id=sa;Password=Itmaskinen123;" />-->
  <!--<add name="SERAppDBContext" providerName="System.Data.SqlClient" connectionString="Data Source=CARLOSVILLA2ADF\SQLEXPRESS;Database=SER4;Integrated Security=false;User Id=sa;Password=test123;" />-->
  
  <!--STAGING-->
  <!--<add name="SERAppDBContext" providerName="System.Data.SqlClient" connectionString="Server=127.0.0.1;Initial Catalog=SER4_Staging;Integrated Security=false;User ID=sa;Password=Itmaskinen123;" />-->
  <!--PROD-->
  <add name="SERAppDBContext" providerName="System.Data.SqlClient" connectionString="Server=tcp:itmaskinen.database.windows.net,1433;Initial Catalog=SER4;Persist Security Info=False;User ID=systemadmin;Password=\:gnc+l\9v7)4m^n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;" />
  
  <add name="SERAppDBContextDevelopment" connectionString="Data Source=DESKTOP-76RG4VV;Database=SER4-2023-2-17-18-26;Integrated Security=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  <add name="SERAppDBContextStaging" connectionString="Data Source=13.94.111.62;Database=SER4_Staging;Integrated Security=false;User Id=sa;Password=Itmaskinen123;" providerName="System.Data.SqlClient" />
  <add name="SERAppDBContextProduction" connectionString="Server=tcp:itmaskinen.database.windows.net,1433;Initial Catalog=SER4;Persist Security Info=False;User ID=systemadmin;Password=\:gnc+l\9v7)4m^n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;" providerName="System.Data.SqlClient" />
</connectionStrings>