﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "SERApp.Report.Activity", "SERApp.Report.Activity.rptproj", "{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.Debug|Default.ActiveCfg = Debug
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.Debug|Default.Build.0 = Debug
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.Debug|Default.Deploy.0 = Debug
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.DebugLocal|Default.ActiveCfg = DebugLocal
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.DebugLocal|Default.Build.0 = DebugLocal
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.Release|Default.ActiveCfg = Release
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.Release|Default.Build.0 = Release
		{490D7AE6-5071-4139-8EBD-2E7E617B3FEF}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A800D3F1-8817-4C47-A05B-1A8396FC3EDD}
	EndGlobalSection
EndGlobal
