﻿<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SER4">
      <DataSourceReference>/SER4/SER4</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>d04de475-35d0-4cb0-9ab0-998fe1d10a11</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Incidents">
      <Query>
        <DataSourceName>SER4</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@date1">
            <Value>=Parameters!date1.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@date2">
            <Value>=Parameters!date2.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@siteId">
            <Value>=Parameters!siteId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT Accounts.Company,Sites.Name FROM Incidents
LEFT JOIN Sites ON Sites.Id = Incidents.SiteId
LEFT JOIN Accounts ON Accounts.Id = Sites.AccountId
WHERE CAST(Incidents.Time as date) &gt;= @date1 AND CAST(Incidents.Time as date) &lt;= @date2
AND Incidents.SiteId = @siteId</CommandText>
      </Query>
      <Fields>
        <Field Name="Company">
          <DataField>Company</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!Company.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>0.125in</Top>
            <Left>0.10625in</Left>
            <Height>0.25in</Height>
            <Width>1.50417in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Bottom</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Week Report</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>3.525mm</Top>
            <Left>62.992mm</Left>
            <Height>6mm</Height>
            <Width>25mm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!Name.Value</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>3.525mm</Top>
            <Left>121.62366mm</Left>
            <Height>6mm</Height>
            <Width>25mm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!date1.Value</Value>
                    <Style />
                  </TextRun>
                  <TextRun>
                    <Value> to </Value>
                    <Style />
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!date2.Value</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>10.93611mm</Top>
            <Left>105.96033mm</Left>
            <Height>6mm</Height>
            <Width>40.66333mm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Subreport Name="Subreport1">
            <ReportName>/SER4/Week Report Template/Week Report Subreport1</ReportName>
            <Parameters>
              <Parameter Name="date1">
                <Value>=Parameters!date1.Value</Value>
              </Parameter>
              <Parameter Name="date2">
                <Value>=Parameters!date2.Value</Value>
              </Parameter>
              <Parameter Name="siteId">
                <Value>=Parameters!siteId.Value</Value>
              </Parameter>
            </Parameters>
            <Top>21.717mm</Top>
            <Left>2.69875mm</Left>
            <Height>16.31mm</Height>
            <Width>143.92491mm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Subreport>
        </ReportItems>
        <Height>105.76033mm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>152.4mm</Width>
      <Page>
        <PageHeight>297mm</PageHeight>
        <PageWidth>210mm</PageWidth>
        <LeftMargin>20mm</LeftMargin>
        <RightMargin>20mm</RightMargin>
        <TopMargin>20mm</TopMargin>
        <BottomMargin>20mm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="date1">
      <DataType>String</DataType>
      <Prompt>date1</Prompt>
    </ReportParameter>
    <ReportParameter Name="date2">
      <DataType>String</DataType>
      <Prompt>date2</Prompt>
    </ReportParameter>
    <ReportParameter Name="siteId">
      <DataType>String</DataType>
      <Prompt>site Id</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>date1</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>date2</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>siteId</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Mm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>5c17c730-e90e-40ce-96a6-b32daf36f030</rd:ReportID>
</Report>