﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E539FC09-CCD1-438B-8C1D-E50FE3F77ABF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SEPAppBlack</RootNamespace>
    <AssemblyName>SEPAppBlack</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SERApp.Service">
      <HintPath>..\SERApp.Service\bin\Debug\SERApp.Service.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Mobile\Controllers\HomeController.cs" />
    <Compile Include="Areas\Mobile\MobileAreaRegistration.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoanController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Mobile\Assets\css\freelancer.css" />
    <Content Include="Areas\Mobile\Assets\css\freelancer.min.css" />
    <Content Include="Areas\Mobile\Assets\img\portfolio\cabin.png" />
    <Content Include="Areas\Mobile\Assets\img\portfolio\cake.png" />
    <Content Include="Areas\Mobile\Assets\img\portfolio\circus.png" />
    <Content Include="Areas\Mobile\Assets\img\portfolio\game.png" />
    <Content Include="Areas\Mobile\Assets\img\portfolio\safe.png" />
    <Content Include="Areas\Mobile\Assets\img\portfolio\submarine.png" />
    <Content Include="Areas\Mobile\Assets\img\profile.png" />
    <Content Include="Areas\Mobile\Assets\js\contact_me.js" />
    <Content Include="Areas\Mobile\Assets\js\freelancer.js" />
    <Content Include="Areas\Mobile\Assets\js\freelancer.min.js" />
    <Content Include="Areas\Mobile\Assets\js\jqBootstrapValidation.js" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Areas\Mobile\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Areas\Mobile\Assets\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="Areas\Mobile\Assets\vendor\jquery-easing\jquery.easing.js" />
    <Content Include="Areas\Mobile\Assets\vendor\jquery-easing\jquery.easing.min.js" />
    <Content Include="Areas\Mobile\Assets\vendor\jquery\jquery.js" />
    <Content Include="Areas\Mobile\Assets\vendor\jquery\jquery.min.js" />
    <Content Include="Areas\Mobile\Assets\vendor\magnific-popup\jquery.magnific-popup.js" />
    <Content Include="Areas\Mobile\Assets\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Include="Areas\Mobile\Assets\vendor\magnific-popup\magnific-popup.css" />
    <Content Include="Areas\Mobile\Scripts\components\loan\create.js" />
    <Content Include="Areas\Mobile\Scripts\components\loan\details.js" />
    <Content Include="Areas\Mobile\Scripts\components\loan\list.js" />
    <Content Include="Assets\css\bootstrap-select.min.css" />
    <Content Include="Assets\css\bootstrap.css" />
    <Content Include="Assets\css\bootstrap.min.css" />
    <Content Include="Assets\css\dataTables.bootstrap.min.css" />
    <Content Include="Assets\css\responsive.bootstrap.min.css" />
    <Content Include="Assets\css\responsive.dataTables.css" />
    <Content Include="Assets\css\sb-admin.css" />
    <Content Include="Assets\font-awesome\css\font-awesome.css" />
    <Content Include="Assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\index.html" />
    <Content Include="Assets\js\bootstrap.js" />
    <Content Include="Assets\js\bootstrap.min.js" />
    <Content Include="Assets\js\dataTables.bootstrap.min.js" />
    <Content Include="Assets\js\dataTables.responsive.min.js" />
    <Content Include="Assets\js\flot\chart-data-flot.js" />
    <Content Include="Assets\js\flot\excanvas.min.js" />
    <Content Include="Assets\js\flot\jquery.flot.js" />
    <Content Include="Assets\js\flot\jquery.flot.pie.js" />
    <Content Include="Assets\js\flot\jquery.flot.resize.js" />
    <Content Include="Assets\js\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Assets\js\jquery-1.10.2.js" />
    <Content Include="Assets\js\jquery.dataTables.js" />
    <Content Include="Assets\js\jquery.dataTables.min.js" />
    <Content Include="Assets\js\morris\chart-data-morris.js" />
    <Content Include="Assets\js\responsive.bootstrap.min.js" />
    <Content Include="Assets\js\tablesorter\jquery.tablesorter.js" />
    <Content Include="Assets\js\tablesorter\tables.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Assets\font-awesome\less\bordered-pulled.less" />
    <Content Include="Assets\font-awesome\less\core.less" />
    <Content Include="Assets\font-awesome\less\fixed-width.less" />
    <Content Include="Assets\font-awesome\less\font-awesome.less" />
    <Content Include="Assets\font-awesome\less\icons.less" />
    <Content Include="Assets\font-awesome\less\larger.less" />
    <Content Include="Assets\font-awesome\less\list.less" />
    <Content Include="Assets\font-awesome\less\mixins.less" />
    <Content Include="Assets\font-awesome\less\path.less" />
    <Content Include="Assets\font-awesome\less\rotated-flipped.less" />
    <Content Include="Assets\font-awesome\less\spinning.less" />
    <Content Include="Assets\font-awesome\less\stacked.less" />
    <Content Include="Assets\font-awesome\less\variables.less" />
    <Content Include="Assets\font-awesome\scss\font-awesome.scss" />
    <Content Include="Assets\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Assets\font-awesome\scss\_core.scss" />
    <Content Include="Assets\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Assets\font-awesome\scss\_icons.scss" />
    <Content Include="Assets\font-awesome\scss\_larger.scss" />
    <Content Include="Assets\font-awesome\scss\_list.scss" />
    <Content Include="Assets\font-awesome\scss\_mixins.scss" />
    <Content Include="Assets\font-awesome\scss\_path.scss" />
    <Content Include="Assets\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Assets\font-awesome\scss\_spinning.scss" />
    <Content Include="Assets\font-awesome\scss\_stacked.scss" />
    <Content Include="Assets\font-awesome\scss\_variables.scss" />
    <Content Include="Areas\Mobile\Views\web.config" />
    <Content Include="Areas\Mobile\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Mobile\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Mobile\Views\Home\Index.cshtml" />
    <Content Include="Areas\Mobile\Assets\scss\freelancer.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_bootstrap-overrides.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_contact.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_footer.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_global.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_masthead.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_mixins.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_navbar.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_portfolio.scss" />
    <Content Include="Areas\Mobile\Assets\scss\_variables.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\animated.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\core.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\icons.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\larger.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\list.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\mixins.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\path.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\stacked.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\less\variables.less" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_core.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_list.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_path.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="Areas\Mobile\Assets\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="Areas\Mobile\Views\Home\Components\Loans\Create.cshtml" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\css\bootstrap-datetimepicker-build.less" />
    <Content Include="Assets\css\_bootstrap-datetimepicker.less" />
    <Content Include="Configs\ConnectionStrings.config" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\components\dashboard\dashboard.js" />
    <Content Include="Scripts\components\global.js" />
    <Content Include="Scripts\components\knockout-helpers.js" />
    <Content Include="Scripts\components\loan\create.js" />
    <Content Include="Scripts\components\loan\details.js" />
    <Content Include="Scripts\components\loan\list.js" />
    <Content Include="Scripts\components\navigation\side-navigation.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.4.2.js" />
    <Content Include="Scripts\knockout.mapping-latest.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\underscore.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Components\Dashboard\Dasbhoard.cshtml" />
    <Content Include="Views\Home\Components\Loans\Create.cshtml" />
    <Content Include="Views\Home\Components\Loans\List.cshtml" />
    <Content Include="Views\Home\Components\Loans\Admin\CreateTypes.cshtml" />
    <Content Include="Views\Home\Components\Loans\Admin\CreateFacility.cshtml" />
    <Content Include="Views\Home\Components\Navigation\SideNavigation.cshtml" />
    <Content Include="Views\Home\Components\Loans\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Mobile\Models\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Loan\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SERApp.Models\SERApp.Models.csproj">
      <Project>{e64068b6-909b-4dcc-9b84-1ac5418e42e9}</Project>
      <Name>SERApp.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60745</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60745/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>