﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Azure.Core" version="1.28.0" targetFramework="net462" />
  <package id="Azure.Storage.Blobs" version="12.15.0" targetFramework="net462" />
  <package id="Azure.Storage.Common" version="12.14.0" targetFramework="net462" />
  <package id="EPPlus" version="5.0.3" targetFramework="net462" />
  <package id="EPPlus.Interfaces" version="6.1.1" targetFramework="net462" />
  <package id="EPPlus.System.Drawing" version="6.1.1" targetFramework="net462" />
  <package id="Hangfire" version="1.6.22" targetFramework="net461" />
  <package id="Hangfire.Core" version="1.6.22" targetFramework="net461" />
  <package id="Hangfire.SqlServer" version="1.6.22" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.4.1" targetFramework="net462" />
  <package id="Microsoft.Owin" version="3.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0" targetFramework="net461" />
  <package id="morelinq" version="2.10.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net462" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
  <package id="Sendgrid" version="9.12.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net462" />
  <package id="System.ComponentModel.Annotations" version="4.7.0" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.6.0" targetFramework="net462" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Hashing" version="6.0.0" targetFramework="net462" />
  <package id="System.Memory" version="4.5.4" targetFramework="net462" />
  <package id="System.Memory.Data" version="1.0.2" targetFramework="net462" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net462" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.1" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="4.7.2" targetFramework="net462" />
  <package id="System.Text.Json" version="4.7.2" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net462" />
  <package id="WindowsAzure.Storage" version="9.3.3" targetFramework="net461" />
</packages>